* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}
.logo {
  display: flex;
  align-items: center;
}

.menu{
  display: flex;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul, 
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #727272;
}
nav a:hover {
  background-color: #39aae1;
  color: #fff;
  border-radius: 5px;
  transition: 0.5s;
}
#banner {
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1 {
  color: #fff;
  font-size: 70px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.432);
  margin: 0;
  padding: 0; 
  max-width: 350px;
}
.banner_headline h2 {
  color: #fff;
  font-size: 25px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.432);
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}
.banner_options{
  height: 210px;
  display: flex;
}
.banner1,
.banner2,
.banner3 {
  color: #fff;
  flex: 1;
  padding: 20px;
}
.banner1 {
  background-color: #39aae1;
}
.banner2 {
  background-color: #0079c7;
}
.banner3 {
  background-color: #2b4c99;
}
.banner_title {
  font-size: 21px;
}
.banner_desc {
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  border-radius: 5px;
}
.banner_hours {
  display: flex;
  border-bottom: 1px solid  rgba(255, 255, 255, 0.473);
}
.banner_hours {
  justify-content: space-between;
}

#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;

}
.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  color: #000;
  font-size: 18px;
  font-weight: bold;
}
.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #39aae1;
  margin-top: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 300px;
  margin-right: 15px;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 5px;
}
article .news_comments {
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}
article .news_thumbnail {
  margin-top: 30px;
}
article .news_thumbnail img {
  width: 100%;
  height: auto;
}
article .news_title {
  margin: 25px auto;
  color: black;
  font-size: 25px;
}
article .news_resume {
  color: #5c5c5c;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
}

aside .deparments {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
aside .deparments div {
  width: 150px;
  height: 150px;
  background-color: #0079c7;
}
.widget_bottom div {
  margin-bottom: 30px;
}
.widget_bottom {
  display: flex;
  flex-direction: column;
}
.div_bottom p {
  margin-bottom: 5px;
  border-bottom: 1px solid #727272;
}
.widget_contact {
  color: #5c5c5c;
}
.widget_contact1 {
  display: flex;
  gap: 30px;
  color: #5c5c5c;
}
.icons .bi{
  padding-right: 10px;
  color: #727272;
}
.widget_contact1 a {
  color: white;
  text-decoration: none;
}
.widget_contact {
  flex: 1;
}
.latest_posts a {
  text-decoration: none;
  color: #39aae1;
}
.latest_tweets {
  color: #727272;
}
.latest_tweets a {
  text-decoration: none;
  color: #39aae1;
}
footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.footer_menu {
  display: flex;
  flex: 1;
}
.fm_1, .fm_2, .fm_3 {
  flex: 1;
  color: white;
  padding: 20px;
}
.fm_1 {
  background-color: #39aae1;
}
.fm_2 {
  background-color: #0079c7;
}
.fm_3 {
  background-color: #2b4c99;
}
.banner_title {
  font-size: 21px;
}
.footer_area {
  display: flex;

}
.footer_areaitem {
  color: white;
  flex: 1;
  margin-right: 15px;
}
.flexcolumn {
  flex-direction: column;
}
footer .widget_title_text {
  color:  white;
}
.footer_copy {
  border-top: 1px solid #2c2c2c;
  color: white;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  margin-top: 30px;
}

@media (max-width: 768px) {
  .banner_headline {
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 50px;
  }
  .banner_headline h2 {
    font-size: 18px;
  }
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 10px;
}
.mm_line {
  height: 8px;
  border-radius: 5px;
  background-color: #39aae1;
}

@media (max-width: 600px) {
  .banner_options {
    margin-top: 100px;
    height: auto;
    flex-direction: column;
  }
  #geral {
    margin-top: 180px;
  }
  .container {
    flex-direction: column;
  }
  #geral section, 
  #geral aside {
    padding: 20px;
  }
  .footer_menu {
    flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
    padding: 30px;
  }
  .footer_copy {
    padding: 20px;
  }
  header .container {
    flex-direction: row;
  }
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background: white;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 10px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}