body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%; 
    display:flex;
    flex-direction: column;
}
a {
    text-decoration: none;  
}
header {
    display: flex;
    height: 60px;
    justify-content: flex-end;
    padding-top: 4px;
    padding-right: 20px;
    align-items: center;
    font-size: 13px;
}
.header-content {
    padding-left: 10px;
    padding-right: 10px;
}


header a {
    color: rgba(0,0,0,0.87);
}
header .logo {
    width:30px;
    border-radius: 50%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    flex:1;
}
.wrap {
    display: flex;
    flex-direction: column;
}
.wrap .logo {
    margin-bottom:30px;
}

.input {
    border: 1px solid #dfe1e5;
    border-radius: 50px;
    display: flex;
    width: 482px;
    height: 40px;
    line-height: 40px;
    background-color: #fff;
    font-size: 15px;
}
.input:hover {
    box-shadow:0 0 20px rgba(0,0,0,0.3);
    border-radius: 50px;
    transition:all 0.4s ease;
}
input {
    border: none;
    margin-left: 20px;
    outline: 0;
    border-radius: 50px;
    font-size: 15px;
    width: 380px;
}
.access {
    flex:1;
    display: flex;
    justify-content: center;
    align-items:center;
}
.access img {
    margin-right:10px;
    cursor:pointer;
}

.btn button {
    background-color: #f2f2f2;
    border:1px solid #f2f2f2;
    padding: 10px 16px 10px 16px;
    margin: 30px 10px; 
    font-size: 14px;
    border-radius: 5px;
    color:#5F6368;
    cursor:pointer;
}
.btn button:hover {
    border:1px solid #dadada;
    box-shadow: 0px 1px 0px #CCC;
    color:#000;
}

footer {
    display: flex;
    flex-direction: column;
    color: rgba(0,0,0,.54);
    background: #f2f2f2;
}
.footer-header {
    border-top: 1px solid #e4e4e4;
    line-height: 40px;
    min-width: 980px;
    
}
.footer-header span {
    margin-left: 30px;

}
.footer-settings {
    border-top: 1px solid #e4e4e4;
    line-height: 40px; 
  
}
span a{
    color: #5F6368;
    font-size: 12px;;
}
span a:hover {
    text-decoration: underline;
}
.span-left {
    float: left;
}
.span-left a,
.span-right a {
    margin-left: 30px;

}
.span-right {
    float: right;
    margin-right: 30px;

}