<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta charset="utf-8" />
	<title>Pesquisa Google</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" />
		</div>
		<div class="pesquisa">
			<input type="text" name="pesquisa" value="B7Web" maxlength="2080" />
			<div><img class="teclado" src="keyboard.png" /></div>
			<div><img class="mic" src="mic.png" /></div>
		</div>
		<div class="login">
			<a href=""><img src="menu.png" /></a>
			<div>Fazer Login</div>		
		</div>		
	</header>
	<main>
		<div class="abas-nav">
			<div class="active">
				<a href="">Todas</a>
			</div>
			<div>
				<a href="">Shopping</a>
			</div>
			<div>
				<a href="">Notícias</a>
			</div>
			<div>
				<a href="">Imagens</a>
			</div>
			<div>
				<a href="">Videos</a>
			</div>
			<div>
				<a href="">Mais</a>
			</div>
			<div>
				<a href="">Configurações</a>
			</div>
			<div>
				<a href="">Ferramentas</a>
			</div>									
		</div>
		<div class="resultados">
			Aproximadamente 000.000.000 resultados (0,37 segundos) 
		</div>
		<div class="container">
			<div class="bloco-pesquisa">
				<div class="titulo">
					<a href="">B7web.com.br | PHP do Zero ao Profissional | Curso Oficial B7Web‎</a>
				</div>
				<div class="link">
					<a href="">http://www.b7web.com.br/‎</a>
				</div>
				<div class="info">
					Aprenda PHP do Zero ao Profissional, com o Curso da B7Web. Últimos Dias de Promoção! Curso Completo Atualizado 2019 + Bônus HTML5, CSS3 e Javascript. Alavanque Sua Carreira! Parcelamento em 12 Vezes. PHP na Prática. Aprenda de Forma Rápida. Mais de 600 Aulas.
				</div>
			</div>
			<div class="bloco-pesquisa">
				<div class="titulo">
					<a href="">B7Web - Plataforma</a>
				</div>
				<div class="link">
					<a href="">https://alunos.b7web.com.br/</a>
				</div>
				<div class="info">
					E-mail: Senha: Esqueci a senha. B7Web 2019. Todos os direitos reservados. Dúvidas? suporte@b7web.com.br.
				</div>
			</div>
			<div class="bloco-pesquisa">
				<div class="titulo">
					<a href="">Como Iniciar Na Programação - Palestra Online</a>
				</div>
				<div class="link">
					<a href="">https://b7web.com.br/aula-8-passos/</a>
				</div>
				<div class="info">
					26 de abril de 2019 20:00 (horário de Brasília). 0Dias. 22Horas. 59Minutos. 54Segundos. RESERVAR MEU LUGAR! Copyright 2018 - Política de Privacidade. X.
				</div>
			</div>
			<div class="bloco-pesquisa">
				<div class="titulo">
					<a href="">Bonieky Lacerda - Página inicial | Facebook</a>
				</div>
				<div class="link">
					<a href="">https://pt-br.facebook.com › Páginas › Figura pública › Empreendedor</a>
				</div>
				<div class="info">
					www.b7web.com.br. Highlights info row image. Empreendedor · Tutor/Professor. Transparência da PáginaVer mais. O Facebook está mostrando informações ..
				</div>
			</div>
			<div class="pesquisa-rel">
				Pesquisas relacionadas a b7web
				<div class="int">
					<div>
						<a href="">b7web cursos</a>
						<a href="">b7web alunos</a>
						<a href="">b7web/guia</a>						
					</div>
					<div>
						<a href="">b7web é bom</a>
						<a href="">b7web front end</a>
						<a href="">b7web wordpress</a>
					</div>
				</div>
			</div>
			</div>
	</main>
</body>
</html>