
body{
	margin: 0;
	padding: 0;
	font-family: helvetica,arial;	
}
header{
	width: 100%;
	height: 72px;	
	position: fixed;	
	display: flex;
	justify-content: flex-start;
	align-items: center;
	top: 0;
	background-color:#FFF;
}
.logo{
	width: 100px;
	height: 31px;
	padding: 0px 32px;		
}
.logo img{
	width: 86px;
	height: 28px;
}
.pesquisa{
	height: 34px;			
	border-radius:17px; 
	display: flex;	
	align-items: center;
	border: 1px solid #dfe1e5;
	padding-right:10px;
}
.pesquisa input{
	width: 482px;
	height: 34px;
	margin-left: 15px;
	background-color: transparent;
	border: none;
	outline: none;	
	font-size:15px;
}
.pesquisa div{
	width: 40px;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
}
.teclado{
	width: 20px;
}
.mic{
	height: 20px;
}
.lupa{
	width: 20px;
	height: 20px;
}
.login{
	width: 200px;
	height: 30px;	
	position: absolute;
	right: 30px;
	display: flex;
	justify-content: flex-end;
	align-items: center;	
}
.login img{
	width: 15px;
	height: 15px;
	margin-right: 30px;
}
.login div{
	width: 95px;
	height: 30px;
	background-color: #4585f3;
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
	cursor:pointer;
}
main{
	width: 100%;
	height: auto;
	margin-top: 70px;
}
.abas-nav{
	width: 835px;
	height: 60px;	
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.abas-nav div{		
	display: flex;
	justify-content: center;
	margin-right: 30px;	
	padding-bottom: 10px;
	
}
.abas-nav a{	
	text-decoration: none;
	color: #777;
	font-size: 13px;
}
.active{
	border-bottom: 4px solid #1A73E8;
	padding-right: 10px;
	padding-left: 10px;	
}
.active a{
	color: #1A73E8;
}
.abas-nav div:hover a {
	color: #1A73E8;
}
.resultados{
	width: calc(100% - 180px);
	height: 20px;
	padding-left: 180px;
	display: flex;
	align-items: center;
	color: #777;
	font-size: 13px;
}
.container{
	width: calc(100% - 180px);
	height: auto;
	padding-left: 180px;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	margin-bottom:100px;
}
.bloco-pesquisa{
	width: 620px;
	overflow: hidden;
	margin-bottom:20px;
}
.titulo a{
	max-width: 620px;
	height: 23px;
	font-size: 18px;
	color: #1A0DAB;
	text-decoration: none;
	display: flex;
	align-items: center;
	margin-bottom: 5px;	
}
.titulo a:hover {
	text-decoration: underline;
}
.link,.link a{
	height: 17px;
	color: #006621;
	font-size: 14px;
	text-decoration: none;
	margin-bottom: 5px;
}
.info{
	color: #545454;
	font-size: 14px;
	margin-bottom: 5px;	
	line-height:20px;
}
.pesquisa-rel{
	max-width: 620px;
	height: auto;	
}
.int{
	max-width: 620px;
	height: auto;
	margin-top: 30px;
	background-color: #fff;
	display: flex;
	justify-content: flex-start;
}
.int div{
	margin-right: 100px;
	display: flex;
	flex-direction: column;
}
.int a{
	text-decoration: none;
	color: #1A0DAB;
	margin-top: 10px;
}
.int a:hover {
	text-decoration: underline;
}